# SpringBootDemo

./: pom.xml  readme.md
src/main/java/com/dospyer/: Application.java
src/main/java/com/dospyer/advice/: GlobalErrorHandler.java
src/main/java/com/dospyer/config/: DruidDBConfig.java  WebMvcConfig.java
src/main/java/com/dospyer/controller/: TestController.java  UserController.java
src/main/java/com/dospyer/dao/: UserDAO.java
src/main/java/com/dospyer/dao/impl/: UserDAOImpl.java
src/main/java/com/dospyer/domain/: User.java
src/main/java/com/dospyer/interceptor/: UserLoginInterceptor.java
src/main/java/com/dospyer/listener/: MyApplicationStartedEventListener.java
src/main/java/com/dospyer/mapper/: UserMapper.java
src/main/java/com/dospyer/service/: UserService.java
src/main/java/com/dospyer/service/impl/: UserServiceImpl.java
src/main/resources/: SpringBoot笔记.md  application.properties  user.sql
src/test/java/com/dospyer/controller/: UserControllerTest.java
src/test/java/com/dospyer/mapper/: UserMapperTest.java
src/test/java/com/dospyer/service/: UserServiceTest.java
