spring.application.name=SpringBootDemo
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://192.168.100.120:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=PLMokn123@###
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 连接池的配置信息  
# 连接池初始大小
spring.datasource.druid.initial-size=5
# 连接池最小空闲连接数量
spring.datasource.druid.min-idle=5
# 连接池最大活跃连接数量
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.update-strategy=not_empty

logging.level.root=INFO
logging.level.com.dospyer=DEBUG
#logging.level.file.name=./logs/${spring.application.name}_${spring.cloud.client.ip-address}_${server.port:80}.log
logging.file.name=./logs/${spring.application.name}_${server.port:80}.log
logging.file.max-size=100MB
logging.file.max-history=14

